<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="General">
		<setting id="Watched" type="enum" label="Marcar como visto:" default="Al visionar el 80% del vídeo" values="Al visionar el 80% del vídeo|Al abrir el vídeo"/>

	</category>
    <category label="30002">
		<setting id="IconPack" type="labelenum" label="Pack de iconos:" default="Nekko" values="Abstract|Bojbit|Nekko|TierraMedia"/>
		<setting type="lsep" label="33008" />
		<setting id="MenuColor" type="labelenum" label="33000" default="[COLOR gold]gold[/COLOR]" values="[COLOR gold]gold[/COLOR]|[COLOR aliceblue]aliceblue[/COLOR]|[COLOR antiquewhite]antiquewhite[/COLOR]|[COLOR aqua]aqua[/COLOR]|[COLOR aquamarine]aquamarine[/COLOR]|[COLOR azure]azure[/COLOR]|[COLOR beige]beige[/COLOR]|[COLOR bisque]bisque[/COLOR]|[COLOR black]black[/COLOR]|[COLOR blanchedalmond]blanchedalmond[/COLOR]|[COLOR blue]blue[/COLOR]|[COLOR blueviolet]blueviolet[/COLOR]|[COLOR brown]brown[/COLOR]|[COLOR burlywood]burlywood[/COLOR]|[COLOR cadetblue]cadetblue[/COLOR]|[COLOR chartreuse]chartreuse[/COLOR]|[COLOR chocolate]chocolate[/COLOR]|[COLOR coral]coral[/COLOR]|[COLOR cornflowerblue]cornflowerblue[/COLOR]|[COLOR cornsilk]cornsilk[/COLOR]|[COLOR crimson]crimson[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR darkblue]darkblue[/COLOR]|[COLOR darkcyan]darkcyan[/COLOR]|[COLOR darkgoldenrod]darkgoldenrod[/COLOR]|[COLOR darkgray]darkgray[/COLOR]|[COLOR darkgreen]darkgreen[/COLOR]|[COLOR darkgrey]darkgrey[/COLOR]|[COLOR darkkhaki]darkkhaki[/COLOR]|[COLOR darkmagenta]darkmagenta[/COLOR]|[COLOR darkolivegreen]darkolivegreen[/COLOR]|[COLOR darkorange]darkorange[/COLOR]|[COLOR darkorchid]darkorchid[/COLOR]|[COLOR darkred]darkred[/COLOR]|[COLOR darksalmon]darksalmon[/COLOR]|[COLOR darkseagreen]darkseagreen[/COLOR]|[COLOR darkslateblue]darkslateblue[/COLOR]|[COLOR darkslategray]darkslategray[/COLOR]|[COLOR darkslategrey]darkslategrey[/COLOR]|[COLOR darkturquoise]darkturquoise[/COLOR]|[COLOR darkviolet]darkviolet[/COLOR]|[COLOR deeppink]deeppink[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR dimgray]dimgray[/COLOR]|[COLOR dimgrey]dimgrey[/COLOR]|[COLOR dodgerblue]dodgerblue[/COLOR]|[COLOR firebrick]firebrick[/COLOR]|[COLOR floralwhite]floralwhite[/COLOR]|[COLOR forestgreen]forestgreen[/COLOR]|[COLOR fuchsia]fuchsia[/COLOR]|[COLOR gainsboro]gainsboro[/COLOR]|[COLOR ghostwhite]ghostwhite[/COLOR]|[COLOR goldenrod]goldenrod[/COLOR]|[COLOR gray]gray[/COLOR]|[COLOR green]green[/COLOR]|[COLOR greenyellow]greenyellow[/COLOR]|[COLOR grey]grey[/COLOR]|[COLOR honeydew]honeydew[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR indianred]indianred[/COLOR]|[COLOR indigo]indigo[/COLOR]|[COLOR ivory]ivory[/COLOR]|[COLOR khaki]khaki[/COLOR]|[COLOR lavender]lavender[/COLOR]|[COLOR lavenderblush]lavenderblush[/COLOR]|[COLOR lawngreen]lawngreen[/COLOR]|[COLOR lemonchiffon]lemonchiffon[/COLOR]|[COLOR lightblue]lightblue[/COLOR]|[COLOR lightcoral]lightcoral[/COLOR]|[COLOR lightcyan]lightcyan[/COLOR]|[COLOR lightgoldenrodyellow]lightgoldenrodyellow[/COLOR]|[COLOR lightgray]lightgray[/COLOR]|[COLOR lightgreen]lightgreen[/COLOR]|[COLOR lightgrey]lightgrey[/COLOR]|[COLOR lightpink]lightpink[/COLOR]|[COLOR lightsalmon]lightsalmon[/COLOR]|[COLOR lightseagreen]lightseagreen[/COLOR]|[COLOR lightskyblue]lightskyblue[/COLOR]|[COLOR lightslategray]lightslategray[/COLOR]|[COLOR lightslategrey]lightslategrey[/COLOR]|[COLOR lightsteelblue]lightsteelblue[/COLOR]|[COLOR lightyellow]lightyellow[/COLOR]|[COLOR lime]lime[/COLOR]|[COLOR limegreen]limegreen[/COLOR]|[COLOR linen]linen[/COLOR]|[COLOR magenta]magenta[/COLOR]|[COLOR maroon]maroon[/COLOR]|[COLOR mediumaquamarine]mediumaquamarine[/COLOR]|[COLOR mediumblue]mediumblue[/COLOR]|[COLOR mediumorchid]mediumorchid[/COLOR]|[COLOR mediumpurple]mediumpurple[/COLOR]|[COLOR mediumseagreen]mediumseagreen[/COLOR]|[COLOR mediumslateblue]mediumslateblue[/COLOR]|[COLOR mediumspringgreen]mediumspringgreen[/COLOR]|[COLOR mediumturquoise]mediumturquoise[/COLOR]|[COLOR mediumvioletred]mediumvioletred[/COLOR]|[COLOR midnightblue]midnightblue[/COLOR]|[COLOR mintcream]mintcream[/COLOR]|[COLOR mistyrose]mistyrose[/COLOR]|[COLOR moccasin]moccasin[/COLOR]|[COLOR navajowhite]navajowhite[/COLOR]|[COLOR navy]navy[/COLOR]|[COLOR none]none[/COLOR]|[COLOR oldlace]oldlace[/COLOR]|[COLOR olive]olive[/COLOR]|[COLOR olivedrab]olivedrab[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR orangered]orangered[/COLOR]|[COLOR orchid]orchid[/COLOR]|[COLOR palegoldenrod]palegoldenrod[/COLOR]|[COLOR palegreen]palegreen[/COLOR]|[COLOR paleturquoise]paleturquoise[/COLOR]|[COLOR palevioletred]palevioletred[/COLOR]|[COLOR papayawhip]papayawhip[/COLOR]|[COLOR peachpuff]peachpuff[/COLOR]|[COLOR peru]peru[/COLOR]|[COLOR pink]pink[/COLOR]|[COLOR plum]plum[/COLOR]|[COLOR powderblue]powderblue[/COLOR]|[COLOR purple]purple[/COLOR]|[COLOR red]red[/COLOR]|[COLOR rosybrown]rosybrown[/COLOR]|[COLOR royalblue]royalblue[/COLOR]|[COLOR saddlebrown]saddlebrown[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR sandybrown]sandybrown[/COLOR]|[COLOR seagreen]seagreen[/COLOR]|[COLOR seashell]seashell[/COLOR]|[COLOR sienna]sienna[/COLOR]|[COLOR silver]silver[/COLOR]|[COLOR skyblue]skyblue[/COLOR]|[COLOR slateblue]slateblue[/COLOR]|[COLOR slategray]slategray[/COLOR]|[COLOR slategrey]slategrey[/COLOR]|[COLOR snow]snow[/COLOR]|[COLOR springgreen]springgreen[/COLOR]|[COLOR steelblue]steelblue[/COLOR]|[COLOR tan]tan[/COLOR]|[COLOR teal]teal[/COLOR]|[COLOR thistle]thistle[/COLOR]|[COLOR thistle]thistle[/COLOR]|[COLOR transparent]transparent[/COLOR]|[COLOR turquoise]turquoise[/COLOR]|[COLOR violet]violet[/COLOR]|[COLOR wheat]wheat[/COLOR]|[COLOR white]white[/COLOR]|[COLOR whitesmoke]whitesmoke[/COLOR]|[COLOR yellow]yellow[/COLOR]|[COLOR yellowgreen]yellowgreen[/COLOR]"/>
		<setting id="LabelColor" type="labelenum" label="33019" default="[COLOR chocolate]chocolate[/COLOR]" values="[COLOR chocolate]chocolate[/COLOR]|[COLOR aliceblue]aliceblue[/COLOR]|[COLOR antiquewhite]antiquewhite[/COLOR]|[COLOR aqua]aqua[/COLOR]|[COLOR aquamarine]aquamarine[/COLOR]|[COLOR azure]azure[/COLOR]|[COLOR beige]beige[/COLOR]|[COLOR bisque]bisque[/COLOR]|[COLOR black]black[/COLOR]|[COLOR blanchedalmond]blanchedalmond[/COLOR]|[COLOR blue]blue[/COLOR]|[COLOR blueviolet]blueviolet[/COLOR]|[COLOR brown]brown[/COLOR]|[COLOR burlywood]burlywood[/COLOR]|[COLOR cadetblue]cadetblue[/COLOR]|[COLOR chartreuse]chartreuse[/COLOR]|[COLOR coral]coral[/COLOR]|[COLOR cornflowerblue]cornflowerblue[/COLOR]|[COLOR cornsilk]cornsilk[/COLOR]|[COLOR crimson]crimson[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR darkblue]darkblue[/COLOR]|[COLOR darkcyan]darkcyan[/COLOR]|[COLOR darkgoldenrod]darkgoldenrod[/COLOR]|[COLOR darkgray]darkgray[/COLOR]|[COLOR darkgreen]darkgreen[/COLOR]|[COLOR darkgrey]darkgrey[/COLOR]|[COLOR darkkhaki]darkkhaki[/COLOR]|[COLOR darkmagenta]darkmagenta[/COLOR]|[COLOR darkolivegreen]darkolivegreen[/COLOR]|[COLOR darkorange]darkorange[/COLOR]|[COLOR darkorchid]darkorchid[/COLOR]|[COLOR darkred]darkred[/COLOR]|[COLOR darksalmon]darksalmon[/COLOR]|[COLOR darkseagreen]darkseagreen[/COLOR]|[COLOR darkslateblue]darkslateblue[/COLOR]|[COLOR darkslategray]darkslategray[/COLOR]|[COLOR darkslategrey]darkslategrey[/COLOR]|[COLOR darkturquoise]darkturquoise[/COLOR]|[COLOR darkviolet]darkviolet[/COLOR]|[COLOR deeppink]deeppink[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR dimgray]dimgray[/COLOR]|[COLOR dimgrey]dimgrey[/COLOR]|[COLOR dodgerblue]dodgerblue[/COLOR]|[COLOR firebrick]firebrick[/COLOR]|[COLOR floralwhite]floralwhite[/COLOR]|[COLOR forestgreen]forestgreen[/COLOR]|[COLOR fuchsia]fuchsia[/COLOR]|[COLOR gainsboro]gainsboro[/COLOR]|[COLOR ghostwhite]ghostwhite[/COLOR]|[COLOR goldenrod]goldenrod[/COLOR]|[COLOR gray]gray[/COLOR]|[COLOR green]green[/COLOR]|[COLOR greenyellow]greenyellow[/COLOR]|[COLOR grey]grey[/COLOR]|[COLOR honeydew]honeydew[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR indianred]indianred[/COLOR]|[COLOR indigo]indigo[/COLOR]|[COLOR ivory]ivory[/COLOR]|[COLOR khaki]khaki[/COLOR]|[COLOR lavender]lavender[/COLOR]|[COLOR lavenderblush]lavenderblush[/COLOR]|[COLOR lawngreen]lawngreen[/COLOR]|[COLOR lemonchiffon]lemonchiffon[/COLOR]|[COLOR lightblue]lightblue[/COLOR]|[COLOR lightcoral]lightcoral[/COLOR]|[COLOR lightcyan]lightcyan[/COLOR]|[COLOR lightgoldenrodyellow]lightgoldenrodyellow[/COLOR]|[COLOR lightgray]lightgray[/COLOR]|[COLOR lightgreen]lightgreen[/COLOR]|[COLOR lightgrey]lightgrey[/COLOR]|[COLOR lightpink]lightpink[/COLOR]|[COLOR lightsalmon]lightsalmon[/COLOR]|[COLOR lightseagreen]lightseagreen[/COLOR]|[COLOR lightskyblue]lightskyblue[/COLOR]|[COLOR lightslategray]lightslategray[/COLOR]|[COLOR lightslategrey]lightslategrey[/COLOR]|[COLOR lightsteelblue]lightsteelblue[/COLOR]|[COLOR lightyellow]lightyellow[/COLOR]|[COLOR lime]lime[/COLOR]|[COLOR limegreen]limegreen[/COLOR]|[COLOR linen]linen[/COLOR]|[COLOR magenta]magenta[/COLOR]|[COLOR maroon]maroon[/COLOR]|[COLOR mediumaquamarine]mediumaquamarine[/COLOR]|[COLOR mediumblue]mediumblue[/COLOR]|[COLOR mediumorchid]mediumorchid[/COLOR]|[COLOR mediumpurple]mediumpurple[/COLOR]|[COLOR mediumseagreen]mediumseagreen[/COLOR]|[COLOR mediumslateblue]mediumslateblue[/COLOR]|[COLOR mediumspringgreen]mediumspringgreen[/COLOR]|[COLOR mediumturquoise]mediumturquoise[/COLOR]|[COLOR mediumvioletred]mediumvioletred[/COLOR]|[COLOR midnightblue]midnightblue[/COLOR]|[COLOR mintcream]mintcream[/COLOR]|[COLOR mistyrose]mistyrose[/COLOR]|[COLOR moccasin]moccasin[/COLOR]|[COLOR navajowhite]navajowhite[/COLOR]|[COLOR navy]navy[/COLOR]|[COLOR none]none[/COLOR]|[COLOR oldlace]oldlace[/COLOR]|[COLOR olive]olive[/COLOR]|[COLOR olivedrab]olivedrab[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR orangered]orangered[/COLOR]|[COLOR orchid]orchid[/COLOR]|[COLOR palegoldenrod]palegoldenrod[/COLOR]|[COLOR palegreen]palegreen[/COLOR]|[COLOR paleturquoise]paleturquoise[/COLOR]|[COLOR palevioletred]palevioletred[/COLOR]|[COLOR papayawhip]papayawhip[/COLOR]|[COLOR peachpuff]peachpuff[/COLOR]|[COLOR peru]peru[/COLOR]|[COLOR pink]pink[/COLOR]|[COLOR plum]plum[/COLOR]|[COLOR powderblue]powderblue[/COLOR]|[COLOR purple]purple[/COLOR]|[COLOR red]red[/COLOR]|[COLOR rosybrown]rosybrown[/COLOR]|[COLOR royalblue]royalblue[/COLOR]|[COLOR saddlebrown]saddlebrown[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR sandybrown]sandybrown[/COLOR]|[COLOR seagreen]seagreen[/COLOR]|[COLOR seashell]seashell[/COLOR]|[COLOR sienna]sienna[/COLOR]|[COLOR silver]silver[/COLOR]|[COLOR skyblue]skyblue[/COLOR]|[COLOR slateblue]slateblue[/COLOR]|[COLOR slategray]slategray[/COLOR]|[COLOR slategrey]slategrey[/COLOR]|[COLOR snow]snow[/COLOR]|[COLOR springgreen]springgreen[/COLOR]|[COLOR steelblue]steelblue[/COLOR]|[COLOR tan]tan[/COLOR]|[COLOR teal]teal[/COLOR]|[COLOR thistle]thistle[/COLOR]|[COLOR thistle]thistle[/COLOR]|[COLOR transparent]transparent[/COLOR]|[COLOR turquoise]turquoise[/COLOR]|[COLOR violet]violet[/COLOR]|[COLOR wheat]wheat[/COLOR]|[COLOR white]white[/COLOR]|[COLOR whitesmoke]whitesmoke[/COLOR]|[COLOR yellow]yellow[/COLOR]|[COLOR yellowgreen]yellowgreen[/COLOR]"/>
		<setting id="AltColor" type="labelenum" label="33001" default="[COLOR white]white[/COLOR]" values="[COLOR white]white[/COLOR]|[COLOR aliceblue]aliceblue[/COLOR]|[COLOR antiquewhite]antiquewhite[/COLOR]|[COLOR aqua]aqua[/COLOR]|[COLOR aquamarine]aquamarine[/COLOR]|[COLOR azure]azure[/COLOR]|[COLOR beige]beige[/COLOR]|[COLOR bisque]bisque[/COLOR]|[COLOR black]black[/COLOR]|[COLOR blanchedalmond]blanchedalmond[/COLOR]|[COLOR blue]blue[/COLOR]|[COLOR blueviolet]blueviolet[/COLOR]|[COLOR brown]brown[/COLOR]|[COLOR burlywood]burlywood[/COLOR]|[COLOR cadetblue]cadetblue[/COLOR]|[COLOR chartreuse]chartreuse[/COLOR]|[COLOR chocolate]chocolate[/COLOR]|[COLOR coral]coral[/COLOR]|[COLOR cornflowerblue]cornflowerblue[/COLOR]|[COLOR cornsilk]cornsilk[/COLOR]|[COLOR crimson]crimson[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR darkblue]darkblue[/COLOR]|[COLOR darkcyan]darkcyan[/COLOR]|[COLOR darkgoldenrod]darkgoldenrod[/COLOR]|[COLOR darkgray]darkgray[/COLOR]|[COLOR darkgreen]darkgreen[/COLOR]|[COLOR darkgrey]darkgrey[/COLOR]|[COLOR darkkhaki]darkkhaki[/COLOR]|[COLOR darkmagenta]darkmagenta[/COLOR]|[COLOR darkolivegreen]darkolivegreen[/COLOR]|[COLOR darkorange]darkorange[/COLOR]|[COLOR darkorchid]darkorchid[/COLOR]|[COLOR darkred]darkred[/COLOR]|[COLOR darksalmon]darksalmon[/COLOR]|[COLOR darkseagreen]darkseagreen[/COLOR]|[COLOR darkslateblue]darkslateblue[/COLOR]|[COLOR darkslategray]darkslategray[/COLOR]|[COLOR darkslategrey]darkslategrey[/COLOR]|[COLOR darkturquoise]darkturquoise[/COLOR]|[COLOR darkviolet]darkviolet[/COLOR]|[COLOR deeppink]deeppink[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR dimgray]dimgray[/COLOR]|[COLOR dimgrey]dimgrey[/COLOR]|[COLOR dodgerblue]dodgerblue[/COLOR]|[COLOR firebrick]firebrick[/COLOR]|[COLOR floralwhite]floralwhite[/COLOR]|[COLOR forestgreen]forestgreen[/COLOR]|[COLOR fuchsia]fuchsia[/COLOR]|[COLOR gainsboro]gainsboro[/COLOR]|[COLOR ghostwhite]ghostwhite[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR goldenrod]goldenrod[/COLOR]|[COLOR gray]gray[/COLOR]|[COLOR green]green[/COLOR]|[COLOR greenyellow]greenyellow[/COLOR]|[COLOR grey]grey[/COLOR]|[COLOR honeydew]honeydew[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR indianred]indianred[/COLOR]|[COLOR indigo]indigo[/COLOR]|[COLOR ivory]ivory[/COLOR]|[COLOR khaki]khaki[/COLOR]|[COLOR lavender]lavender[/COLOR]|[COLOR lavenderblush]lavenderblush[/COLOR]|[COLOR lawngreen]lawngreen[/COLOR]|[COLOR lemonchiffon]lemonchiffon[/COLOR]|[COLOR lightblue]lightblue[/COLOR]|[COLOR lightcoral]lightcoral[/COLOR]|[COLOR lightcyan]lightcyan[/COLOR]|[COLOR lightgoldenrodyellow]lightgoldenrodyellow[/COLOR]|[COLOR lightgray]lightgray[/COLOR]|[COLOR lightgreen]lightgreen[/COLOR]|[COLOR lightgrey]lightgrey[/COLOR]|[COLOR lightpink]lightpink[/COLOR]|[COLOR lightsalmon]lightsalmon[/COLOR]|[COLOR lightseagreen]lightseagreen[/COLOR]|[COLOR lightskyblue]lightskyblue[/COLOR]|[COLOR lightslategray]lightslategray[/COLOR]|[COLOR lightslategrey]lightslategrey[/COLOR]|[COLOR lightsteelblue]lightsteelblue[/COLOR]|[COLOR lightyellow]lightyellow[/COLOR]|[COLOR lime]lime[/COLOR]|[COLOR limegreen]limegreen[/COLOR]|[COLOR linen]linen[/COLOR]|[COLOR magenta]magenta[/COLOR]|[COLOR maroon]maroon[/COLOR]|[COLOR mediumaquamarine]mediumaquamarine[/COLOR]|[COLOR mediumblue]mediumblue[/COLOR]|[COLOR mediumorchid]mediumorchid[/COLOR]|[COLOR mediumpurple]mediumpurple[/COLOR]|[COLOR mediumseagreen]mediumseagreen[/COLOR]|[COLOR mediumslateblue]mediumslateblue[/COLOR]|[COLOR mediumspringgreen]mediumspringgreen[/COLOR]|[COLOR mediumturquoise]mediumturquoise[/COLOR]|[COLOR mediumvioletred]mediumvioletred[/COLOR]|[COLOR midnightblue]midnightblue[/COLOR]|[COLOR mintcream]mintcream[/COLOR]|[COLOR mistyrose]mistyrose[/COLOR]|[COLOR moccasin]moccasin[/COLOR]|[COLOR navajowhite]navajowhite[/COLOR]|[COLOR navy]navy[/COLOR]|[COLOR none]none[/COLOR]|[COLOR oldlace]oldlace[/COLOR]|[COLOR olive]olive[/COLOR]|[COLOR olivedrab]olivedrab[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR orangered]orangered[/COLOR]|[COLOR orchid]orchid[/COLOR]|[COLOR palegoldenrod]palegoldenrod[/COLOR]|[COLOR palegreen]palegreen[/COLOR]|[COLOR paleturquoise]paleturquoise[/COLOR]|[COLOR palevioletred]palevioletred[/COLOR]|[COLOR papayawhip]papayawhip[/COLOR]|[COLOR peachpuff]peachpuff[/COLOR]|[COLOR peru]peru[/COLOR]|[COLOR pink]pink[/COLOR]|[COLOR plum]plum[/COLOR]|[COLOR powderblue]powderblue[/COLOR]|[COLOR purple]purple[/COLOR]|[COLOR red]red[/COLOR]|[COLOR rosybrown]rosybrown[/COLOR]|[COLOR royalblue]royalblue[/COLOR]|[COLOR saddlebrown]saddlebrown[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR sandybrown]sandybrown[/COLOR]|[COLOR seagreen]seagreen[/COLOR]|[COLOR seashell]seashell[/COLOR]|[COLOR sienna]sienna[/COLOR]|[COLOR silver]silver[/COLOR]|[COLOR skyblue]skyblue[/COLOR]|[COLOR slateblue]slateblue[/COLOR]|[COLOR slategray]slategray[/COLOR]|[COLOR slategrey]slategrey[/COLOR]|[COLOR snow]snow[/COLOR]|[COLOR springgreen]springgreen[/COLOR]|[COLOR steelblue]steelblue[/COLOR]|[COLOR tan]tan[/COLOR]|[COLOR teal]teal[/COLOR]|[COLOR thistle]thistle[/COLOR]|[COLOR thistle]thistle[/COLOR]|[COLOR transparent]transparent[/COLOR]|[COLOR turquoise]turquoise[/COLOR]|[COLOR violet]violet[/COLOR]|[COLOR wheat]wheat[/COLOR]|[COLOR whitesmoke]whitesmoke[/COLOR]|[COLOR yellow]yellow[/COLOR]|[COLOR yellowgreen]yellowgreen[/COLOR]"/>
		<setting id="CapiColor" type="labelenum" label="33002" default="[COLOR white]white[/COLOR]" values="[COLOR white]white[/COLOR]|[COLOR aliceblue]aliceblue[/COLOR]|[COLOR antiquewhite]antiquewhite[/COLOR]|[COLOR aqua]aqua[/COLOR]|[COLOR aquamarine]aquamarine[/COLOR]|[COLOR azure]azure[/COLOR]|[COLOR beige]beige[/COLOR]|[COLOR bisque]bisque[/COLOR]|[COLOR black]black[/COLOR]|[COLOR blanchedalmond]blanchedalmond[/COLOR]|[COLOR blue]blue[/COLOR]|[COLOR blueviolet]blueviolet[/COLOR]|[COLOR brown]brown[/COLOR]|[COLOR burlywood]burlywood[/COLOR]|[COLOR cadetblue]cadetblue[/COLOR]|[COLOR chartreuse]chartreuse[/COLOR]|[COLOR chocolate]chocolate[/COLOR]|[COLOR coral]coral[/COLOR]|[COLOR cornflowerblue]cornflowerblue[/COLOR]|[COLOR cornsilk]cornsilk[/COLOR]|[COLOR crimson]crimson[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR darkblue]darkblue[/COLOR]|[COLOR darkcyan]darkcyan[/COLOR]|[COLOR darkgoldenrod]darkgoldenrod[/COLOR]|[COLOR darkgray]darkgray[/COLOR]|[COLOR darkgreen]darkgreen[/COLOR]|[COLOR darkgrey]darkgrey[/COLOR]|[COLOR darkkhaki]darkkhaki[/COLOR]|[COLOR darkmagenta]darkmagenta[/COLOR]|[COLOR darkolivegreen]darkolivegreen[/COLOR]|[COLOR darkorange]darkorange[/COLOR]|[COLOR darkorchid]darkorchid[/COLOR]|[COLOR darkred]darkred[/COLOR]|[COLOR darksalmon]darksalmon[/COLOR]|[COLOR darkseagreen]darkseagreen[/COLOR]|[COLOR darkslateblue]darkslateblue[/COLOR]|[COLOR darkslategray]darkslategray[/COLOR]|[COLOR darkslategrey]darkslategrey[/COLOR]|[COLOR darkturquoise]darkturquoise[/COLOR]|[COLOR darkviolet]darkviolet[/COLOR]|[COLOR deeppink]deeppink[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR dimgray]dimgray[/COLOR]|[COLOR dimgrey]dimgrey[/COLOR]|[COLOR dodgerblue]dodgerblue[/COLOR]|[COLOR firebrick]firebrick[/COLOR]|[COLOR floralwhite]floralwhite[/COLOR]|[COLOR forestgreen]forestgreen[/COLOR]|[COLOR fuchsia]fuchsia[/COLOR]|[COLOR gainsboro]gainsboro[/COLOR]|[COLOR ghostwhite]ghostwhite[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR goldenrod]goldenrod[/COLOR]|[COLOR gray]gray[/COLOR]|[COLOR green]green[/COLOR]|[COLOR greenyellow]greenyellow[/COLOR]|[COLOR grey]grey[/COLOR]|[COLOR honeydew]honeydew[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR indianred]indianred[/COLOR]|[COLOR indigo]indigo[/COLOR]|[COLOR ivory]ivory[/COLOR]|[COLOR khaki]khaki[/COLOR]|[COLOR lavender]lavender[/COLOR]|[COLOR lavenderblush]lavenderblush[/COLOR]|[COLOR lawngreen]lawngreen[/COLOR]|[COLOR lemonchiffon]lemonchiffon[/COLOR]|[COLOR lightblue]lightblue[/COLOR]|[COLOR lightcoral]lightcoral[/COLOR]|[COLOR lightcyan]lightcyan[/COLOR]|[COLOR lightgoldenrodyellow]lightgoldenrodyellow[/COLOR]|[COLOR lightgray]lightgray[/COLOR]|[COLOR lightgreen]lightgreen[/COLOR]|[COLOR lightgrey]lightgrey[/COLOR]|[COLOR lightpink]lightpink[/COLOR]|[COLOR lightsalmon]lightsalmon[/COLOR]|[COLOR lightseagreen]lightseagreen[/COLOR]|[COLOR lightskyblue]lightskyblue[/COLOR]|[COLOR lightslategray]lightslategray[/COLOR]|[COLOR lightslategrey]lightslategrey[/COLOR]|[COLOR lightsteelblue]lightsteelblue[/COLOR]|[COLOR lightyellow]lightyellow[/COLOR]|[COLOR lime]lime[/COLOR]|[COLOR limegreen]limegreen[/COLOR]|[COLOR linen]linen[/COLOR]|[COLOR magenta]magenta[/COLOR]|[COLOR maroon]maroon[/COLOR]|[COLOR mediumaquamarine]mediumaquamarine[/COLOR]|[COLOR mediumblue]mediumblue[/COLOR]|[COLOR mediumorchid]mediumorchid[/COLOR]|[COLOR mediumpurple]mediumpurple[/COLOR]|[COLOR mediumseagreen]mediumseagreen[/COLOR]|[COLOR mediumslateblue]mediumslateblue[/COLOR]|[COLOR mediumspringgreen]mediumspringgreen[/COLOR]|[COLOR mediumturquoise]mediumturquoise[/COLOR]|[COLOR mediumvioletred]mediumvioletred[/COLOR]|[COLOR midnightblue]midnightblue[/COLOR]|[COLOR mintcream]mintcream[/COLOR]|[COLOR mistyrose]mistyrose[/COLOR]|[COLOR moccasin]moccasin[/COLOR]|[COLOR navajowhite]navajowhite[/COLOR]|[COLOR navy]navy[/COLOR]|[COLOR none]none[/COLOR]|[COLOR oldlace]oldlace[/COLOR]|[COLOR olive]olive[/COLOR]|[COLOR olivedrab]olivedrab[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR orangered]orangered[/COLOR]|[COLOR orchid]orchid[/COLOR]|[COLOR palegoldenrod]palegoldenrod[/COLOR]|[COLOR palegreen]palegreen[/COLOR]|[COLOR paleturquoise]paleturquoise[/COLOR]|[COLOR palevioletred]palevioletred[/COLOR]|[COLOR papayawhip]papayawhip[/COLOR]|[COLOR peachpuff]peachpuff[/COLOR]|[COLOR peru]peru[/COLOR]|[COLOR pink]pink[/COLOR]|[COLOR plum]plum[/COLOR]|[COLOR powderblue]powderblue[/COLOR]|[COLOR purple]purple[/COLOR]|[COLOR red]red[/COLOR]|[COLOR rosybrown]rosybrown[/COLOR]|[COLOR royalblue]royalblue[/COLOR]|[COLOR saddlebrown]saddlebrown[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR sandybrown]sandybrown[/COLOR]|[COLOR seagreen]seagreen[/COLOR]|[COLOR seashell]seashell[/COLOR]|[COLOR sienna]sienna[/COLOR]|[COLOR silver]silver[/COLOR]|[COLOR skyblue]skyblue[/COLOR]|[COLOR slateblue]slateblue[/COLOR]|[COLOR slategray]slategray[/COLOR]|[COLOR slategrey]slategrey[/COLOR]|[COLOR snow]snow[/COLOR]|[COLOR springgreen]springgreen[/COLOR]|[COLOR steelblue]steelblue[/COLOR]|[COLOR tan]tan[/COLOR]|[COLOR teal]teal[/COLOR]|[COLOR thistle]thistle[/COLOR]|[COLOR thistle]thistle[/COLOR]|[COLOR transparent]transparent[/COLOR]|[COLOR turquoise]turquoise[/COLOR]|[COLOR violet]violet[/COLOR]|[COLOR wheat]wheat[/COLOR]|[COLOR whitesmoke]whitesmoke[/COLOR]|[COLOR yellow]yellow[/COLOR]|[COLOR yellowgreen]yellowgreen[/COLOR]"/>
		<setting id="TituloColor" type="labelenum" label="33003" default="[COLOR white]white[/COLOR]" values="[COLOR white]white[/COLOR]|[COLOR aliceblue]aliceblue[/COLOR]|[COLOR antiquewhite]antiquewhite[/COLOR]|[COLOR aqua]aqua[/COLOR]|[COLOR aquamarine]aquamarine[/COLOR]|[COLOR azure]azure[/COLOR]|[COLOR beige]beige[/COLOR]|[COLOR bisque]bisque[/COLOR]|[COLOR black]black[/COLOR]|[COLOR blanchedalmond]blanchedalmond[/COLOR]|[COLOR blue]blue[/COLOR]|[COLOR blueviolet]blueviolet[/COLOR]|[COLOR brown]brown[/COLOR]|[COLOR burlywood]burlywood[/COLOR]|[COLOR cadetblue]cadetblue[/COLOR]|[COLOR chartreuse]chartreuse[/COLOR]|[COLOR chocolate]chocolate[/COLOR]|[COLOR coral]coral[/COLOR]|[COLOR cornflowerblue]cornflowerblue[/COLOR]|[COLOR cornsilk]cornsilk[/COLOR]|[COLOR crimson]crimson[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR darkblue]darkblue[/COLOR]|[COLOR darkcyan]darkcyan[/COLOR]|[COLOR darkgoldenrod]darkgoldenrod[/COLOR]|[COLOR darkgray]darkgray[/COLOR]|[COLOR darkgreen]darkgreen[/COLOR]|[COLOR darkgrey]darkgrey[/COLOR]|[COLOR darkkhaki]darkkhaki[/COLOR]|[COLOR darkmagenta]darkmagenta[/COLOR]|[COLOR darkolivegreen]darkolivegreen[/COLOR]|[COLOR darkorange]darkorange[/COLOR]|[COLOR darkorchid]darkorchid[/COLOR]|[COLOR darkred]darkred[/COLOR]|[COLOR darksalmon]darksalmon[/COLOR]|[COLOR darkseagreen]darkseagreen[/COLOR]|[COLOR darkslateblue]darkslateblue[/COLOR]|[COLOR darkslategray]darkslategray[/COLOR]|[COLOR darkslategrey]darkslategrey[/COLOR]|[COLOR darkturquoise]darkturquoise[/COLOR]|[COLOR darkviolet]darkviolet[/COLOR]|[COLOR deeppink]deeppink[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR dimgray]dimgray[/COLOR]|[COLOR dimgrey]dimgrey[/COLOR]|[COLOR dodgerblue]dodgerblue[/COLOR]|[COLOR firebrick]firebrick[/COLOR]|[COLOR floralwhite]floralwhite[/COLOR]|[COLOR forestgreen]forestgreen[/COLOR]|[COLOR fuchsia]fuchsia[/COLOR]|[COLOR gainsboro]gainsboro[/COLOR]|[COLOR ghostwhite]ghostwhite[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR goldenrod]goldenrod[/COLOR]|[COLOR gray]gray[/COLOR]|[COLOR green]green[/COLOR]|[COLOR greenyellow]greenyellow[/COLOR]|[COLOR grey]grey[/COLOR]|[COLOR honeydew]honeydew[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR indianred]indianred[/COLOR]|[COLOR indigo]indigo[/COLOR]|[COLOR ivory]ivory[/COLOR]|[COLOR khaki]khaki[/COLOR]|[COLOR lavender]lavender[/COLOR]|[COLOR lavenderblush]lavenderblush[/COLOR]|[COLOR lawngreen]lawngreen[/COLOR]|[COLOR lemonchiffon]lemonchiffon[/COLOR]|[COLOR lightblue]lightblue[/COLOR]|[COLOR lightcoral]lightcoral[/COLOR]|[COLOR lightcyan]lightcyan[/COLOR]|[COLOR lightgoldenrodyellow]lightgoldenrodyellow[/COLOR]|[COLOR lightgray]lightgray[/COLOR]|[COLOR lightgreen]lightgreen[/COLOR]|[COLOR lightgrey]lightgrey[/COLOR]|[COLOR lightpink]lightpink[/COLOR]|[COLOR lightsalmon]lightsalmon[/COLOR]|[COLOR lightseagreen]lightseagreen[/COLOR]|[COLOR lightskyblue]lightskyblue[/COLOR]|[COLOR lightslategray]lightslategray[/COLOR]|[COLOR lightslategrey]lightslategrey[/COLOR]|[COLOR lightsteelblue]lightsteelblue[/COLOR]|[COLOR lightyellow]lightyellow[/COLOR]|[COLOR lime]lime[/COLOR]|[COLOR limegreen]limegreen[/COLOR]|[COLOR linen]linen[/COLOR]|[COLOR magenta]magenta[/COLOR]|[COLOR maroon]maroon[/COLOR]|[COLOR mediumaquamarine]mediumaquamarine[/COLOR]|[COLOR mediumblue]mediumblue[/COLOR]|[COLOR mediumorchid]mediumorchid[/COLOR]|[COLOR mediumpurple]mediumpurple[/COLOR]|[COLOR mediumseagreen]mediumseagreen[/COLOR]|[COLOR mediumslateblue]mediumslateblue[/COLOR]|[COLOR mediumspringgreen]mediumspringgreen[/COLOR]|[COLOR mediumturquoise]mediumturquoise[/COLOR]|[COLOR mediumvioletred]mediumvioletred[/COLOR]|[COLOR midnightblue]midnightblue[/COLOR]|[COLOR mintcream]mintcream[/COLOR]|[COLOR mistyrose]mistyrose[/COLOR]|[COLOR moccasin]moccasin[/COLOR]|[COLOR navajowhite]navajowhite[/COLOR]|[COLOR navy]navy[/COLOR]|[COLOR none]none[/COLOR]|[COLOR oldlace]oldlace[/COLOR]|[COLOR olive]olive[/COLOR]|[COLOR olivedrab]olivedrab[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR orangered]orangered[/COLOR]|[COLOR orchid]orchid[/COLOR]|[COLOR palegoldenrod]palegoldenrod[/COLOR]|[COLOR palegreen]palegreen[/COLOR]|[COLOR paleturquoise]paleturquoise[/COLOR]|[COLOR palevioletred]palevioletred[/COLOR]|[COLOR papayawhip]papayawhip[/COLOR]|[COLOR peachpuff]peachpuff[/COLOR]|[COLOR peru]peru[/COLOR]|[COLOR pink]pink[/COLOR]|[COLOR plum]plum[/COLOR]|[COLOR powderblue]powderblue[/COLOR]|[COLOR purple]purple[/COLOR]|[COLOR red]red[/COLOR]|[COLOR rosybrown]rosybrown[/COLOR]|[COLOR royalblue]royalblue[/COLOR]|[COLOR saddlebrown]saddlebrown[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR sandybrown]sandybrown[/COLOR]|[COLOR seagreen]seagreen[/COLOR]|[COLOR seashell]seashell[/COLOR]|[COLOR sienna]sienna[/COLOR]|[COLOR silver]silver[/COLOR]|[COLOR skyblue]skyblue[/COLOR]|[COLOR slateblue]slateblue[/COLOR]|[COLOR slategray]slategray[/COLOR]|[COLOR slategrey]slategrey[/COLOR]|[COLOR snow]snow[/COLOR]|[COLOR springgreen]springgreen[/COLOR]|[COLOR steelblue]steelblue[/COLOR]|[COLOR tan]tan[/COLOR]|[COLOR teal]teal[/COLOR]|[COLOR thistle]thistle[/COLOR]|[COLOR thistle]thistle[/COLOR]|[COLOR transparent]transparent[/COLOR]|[COLOR turquoise]turquoise[/COLOR]|[COLOR violet]violet[/COLOR]|[COLOR wheat]wheat[/COLOR]|[COLOR whitesmoke]whitesmoke[/COLOR]|[COLOR yellow]yellow[/COLOR]|[COLOR yellowgreen]yellowgreen[/COLOR]"/>
		<setting id="QltColor" type="labelenum" label="33004" default="[COLOR green]green[/COLOR]" values="[COLOR green]green[/COLOR]|[COLOR aliceblue]aliceblue[/COLOR]|[COLOR antiquewhite]antiquewhite[/COLOR]|[COLOR aqua]aqua[/COLOR]|[COLOR aquamarine]aquamarine[/COLOR]|[COLOR azure]azure[/COLOR]|[COLOR beige]beige[/COLOR]|[COLOR bisque]bisque[/COLOR]|[COLOR black]black[/COLOR]|[COLOR blanchedalmond]blanchedalmond[/COLOR]|[COLOR blue]blue[/COLOR]|[COLOR blueviolet]blueviolet[/COLOR]|[COLOR brown]brown[/COLOR]|[COLOR burlywood]burlywood[/COLOR]|[COLOR cadetblue]cadetblue[/COLOR]|[COLOR chartreuse]chartreuse[/COLOR]|[COLOR chocolate]chocolate[/COLOR]|[COLOR coral]coral[/COLOR]|[COLOR cornflowerblue]cornflowerblue[/COLOR]|[COLOR cornsilk]cornsilk[/COLOR]|[COLOR crimson]crimson[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR darkblue]darkblue[/COLOR]|[COLOR darkcyan]darkcyan[/COLOR]|[COLOR darkgoldenrod]darkgoldenrod[/COLOR]|[COLOR darkgray]darkgray[/COLOR]|[COLOR darkgreen]darkgreen[/COLOR]|[COLOR darkgrey]darkgrey[/COLOR]|[COLOR darkkhaki]darkkhaki[/COLOR]|[COLOR darkmagenta]darkmagenta[/COLOR]|[COLOR darkolivegreen]darkolivegreen[/COLOR]|[COLOR darkorange]darkorange[/COLOR]|[COLOR darkorchid]darkorchid[/COLOR]|[COLOR darkred]darkred[/COLOR]|[COLOR darksalmon]darksalmon[/COLOR]|[COLOR darkseagreen]darkseagreen[/COLOR]|[COLOR darkslateblue]darkslateblue[/COLOR]|[COLOR darkslategray]darkslategray[/COLOR]|[COLOR darkslategrey]darkslategrey[/COLOR]|[COLOR darkturquoise]darkturquoise[/COLOR]|[COLOR darkviolet]darkviolet[/COLOR]|[COLOR deeppink]deeppink[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR dimgray]dimgray[/COLOR]|[COLOR dimgrey]dimgrey[/COLOR]|[COLOR dodgerblue]dodgerblue[/COLOR]|[COLOR firebrick]firebrick[/COLOR]|[COLOR floralwhite]floralwhite[/COLOR]|[COLOR forestgreen]forestgreen[/COLOR]|[COLOR fuchsia]fuchsia[/COLOR]|[COLOR gainsboro]gainsboro[/COLOR]|[COLOR ghostwhite]ghostwhite[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR goldenrod]goldenrod[/COLOR]|[COLOR gray]gray[/COLOR]|[COLOR greenyellow]greenyellow[/COLOR]|[COLOR grey]grey[/COLOR]|[COLOR honeydew]honeydew[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR indianred]indianred[/COLOR]|[COLOR indigo]indigo[/COLOR]|[COLOR ivory]ivory[/COLOR]|[COLOR khaki]khaki[/COLOR]|[COLOR lavender]lavender[/COLOR]|[COLOR lavenderblush]lavenderblush[/COLOR]|[COLOR lawngreen]lawngreen[/COLOR]|[COLOR lemonchiffon]lemonchiffon[/COLOR]|[COLOR lightblue]lightblue[/COLOR]|[COLOR lightcoral]lightcoral[/COLOR]|[COLOR lightcyan]lightcyan[/COLOR]|[COLOR lightgoldenrodyellow]lightgoldenrodyellow[/COLOR]|[COLOR lightgray]lightgray[/COLOR]|[COLOR lightgreen]lightgreen[/COLOR]|[COLOR lightgrey]lightgrey[/COLOR]|[COLOR lightpink]lightpink[/COLOR]|[COLOR lightsalmon]lightsalmon[/COLOR]|[COLOR lightseagreen]lightseagreen[/COLOR]|[COLOR lightskyblue]lightskyblue[/COLOR]|[COLOR lightslategray]lightslategray[/COLOR]|[COLOR lightslategrey]lightslategrey[/COLOR]|[COLOR lightsteelblue]lightsteelblue[/COLOR]|[COLOR lightyellow]lightyellow[/COLOR]|[COLOR lime]lime[/COLOR]|[COLOR limegreen]limegreen[/COLOR]|[COLOR linen]linen[/COLOR]|[COLOR magenta]magenta[/COLOR]|[COLOR maroon]maroon[/COLOR]|[COLOR mediumaquamarine]mediumaquamarine[/COLOR]|[COLOR mediumblue]mediumblue[/COLOR]|[COLOR mediumorchid]mediumorchid[/COLOR]|[COLOR mediumpurple]mediumpurple[/COLOR]|[COLOR mediumseagreen]mediumseagreen[/COLOR]|[COLOR mediumslateblue]mediumslateblue[/COLOR]|[COLOR mediumspringgreen]mediumspringgreen[/COLOR]|[COLOR mediumturquoise]mediumturquoise[/COLOR]|[COLOR mediumvioletred]mediumvioletred[/COLOR]|[COLOR midnightblue]midnightblue[/COLOR]|[COLOR mintcream]mintcream[/COLOR]|[COLOR mistyrose]mistyrose[/COLOR]|[COLOR moccasin]moccasin[/COLOR]|[COLOR navajowhite]navajowhite[/COLOR]|[COLOR navy]navy[/COLOR]|[COLOR none]none[/COLOR]|[COLOR oldlace]oldlace[/COLOR]|[COLOR olive]olive[/COLOR]|[COLOR olivedrab]olivedrab[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR orangered]orangered[/COLOR]|[COLOR orchid]orchid[/COLOR]|[COLOR palegoldenrod]palegoldenrod[/COLOR]|[COLOR palegreen]palegreen[/COLOR]|[COLOR paleturquoise]paleturquoise[/COLOR]|[COLOR palevioletred]palevioletred[/COLOR]|[COLOR papayawhip]papayawhip[/COLOR]|[COLOR peachpuff]peachpuff[/COLOR]|[COLOR peru]peru[/COLOR]|[COLOR pink]pink[/COLOR]|[COLOR plum]plum[/COLOR]|[COLOR powderblue]powderblue[/COLOR]|[COLOR purple]purple[/COLOR]|[COLOR red]red[/COLOR]|[COLOR rosybrown]rosybrown[/COLOR]|[COLOR royalblue]royalblue[/COLOR]|[COLOR saddlebrown]saddlebrown[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR sandybrown]sandybrown[/COLOR]|[COLOR seagreen]seagreen[/COLOR]|[COLOR seashell]seashell[/COLOR]|[COLOR sienna]sienna[/COLOR]|[COLOR silver]silver[/COLOR]|[COLOR skyblue]skyblue[/COLOR]|[COLOR slateblue]slateblue[/COLOR]|[COLOR slategray]slategray[/COLOR]|[COLOR slategrey]slategrey[/COLOR]|[COLOR snow]snow[/COLOR]|[COLOR springgreen]springgreen[/COLOR]|[COLOR steelblue]steelblue[/COLOR]|[COLOR tan]tan[/COLOR]|[COLOR teal]teal[/COLOR]|[COLOR thistle]thistle[/COLOR]|[COLOR thistle]thistle[/COLOR]|[COLOR transparent]transparent[/COLOR]|[COLOR turquoise]turquoise[/COLOR]|[COLOR violet]violet[/COLOR]|[COLOR wheat]wheat[/COLOR]|[COLOR white]white[/COLOR]|[COLOR whitesmoke]whitesmoke[/COLOR]|[COLOR yellow]yellow[/COLOR]|[COLOR yellowgreen]yellowgreen[/COLOR]"/>
		<setting id="AudioColor" type="labelenum" label="33005" default="[COLOR silver]silver[/COLOR]" values="[COLOR silver]silver[/COLOR]|[COLOR aliceblue]aliceblue[/COLOR]|[COLOR antiquewhite]antiquewhite[/COLOR]|[COLOR aqua]aqua[/COLOR]|[COLOR aquamarine]aquamarine[/COLOR]|[COLOR azure]azure[/COLOR]|[COLOR beige]beige[/COLOR]|[COLOR bisque]bisque[/COLOR]|[COLOR black]black[/COLOR]|[COLOR blanchedalmond]blanchedalmond[/COLOR]|[COLOR blue]blue[/COLOR]|[COLOR blueviolet]blueviolet[/COLOR]|[COLOR brown]brown[/COLOR]|[COLOR burlywood]burlywood[/COLOR]|[COLOR cadetblue]cadetblue[/COLOR]|[COLOR chartreuse]chartreuse[/COLOR]|[COLOR chocolate]chocolate[/COLOR]|[COLOR coral]coral[/COLOR]|[COLOR cornflowerblue]cornflowerblue[/COLOR]|[COLOR cornsilk]cornsilk[/COLOR]|[COLOR crimson]crimson[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR darkblue]darkblue[/COLOR]|[COLOR darkcyan]darkcyan[/COLOR]|[COLOR darkgoldenrod]darkgoldenrod[/COLOR]|[COLOR darkgray]darkgray[/COLOR]|[COLOR darkgreen]darkgreen[/COLOR]|[COLOR darkgrey]darkgrey[/COLOR]|[COLOR darkkhaki]darkkhaki[/COLOR]|[COLOR darkmagenta]darkmagenta[/COLOR]|[COLOR darkolivegreen]darkolivegreen[/COLOR]|[COLOR darkorange]darkorange[/COLOR]|[COLOR darkorchid]darkorchid[/COLOR]|[COLOR darkred]darkred[/COLOR]|[COLOR darksalmon]darksalmon[/COLOR]|[COLOR darkseagreen]darkseagreen[/COLOR]|[COLOR darkslateblue]darkslateblue[/COLOR]|[COLOR darkslategray]darkslategray[/COLOR]|[COLOR darkslategrey]darkslategrey[/COLOR]|[COLOR darkturquoise]darkturquoise[/COLOR]|[COLOR darkviolet]darkviolet[/COLOR]|[COLOR deeppink]deeppink[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR dimgray]dimgray[/COLOR]|[COLOR dimgrey]dimgrey[/COLOR]|[COLOR dodgerblue]dodgerblue[/COLOR]|[COLOR firebrick]firebrick[/COLOR]|[COLOR floralwhite]floralwhite[/COLOR]|[COLOR forestgreen]forestgreen[/COLOR]|[COLOR fuchsia]fuchsia[/COLOR]|[COLOR gainsboro]gainsboro[/COLOR]|[COLOR ghostwhite]ghostwhite[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR goldenrod]goldenrod[/COLOR]|[COLOR gray]gray[/COLOR]|[COLOR green]green[/COLOR]|[COLOR greenyellow]greenyellow[/COLOR]|[COLOR grey]grey[/COLOR]|[COLOR honeydew]honeydew[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR indianred]indianred[/COLOR]|[COLOR indigo]indigo[/COLOR]|[COLOR ivory]ivory[/COLOR]|[COLOR khaki]khaki[/COLOR]|[COLOR lavender]lavender[/COLOR]|[COLOR lavenderblush]lavenderblush[/COLOR]|[COLOR lawngreen]lawngreen[/COLOR]|[COLOR lemonchiffon]lemonchiffon[/COLOR]|[COLOR lightblue]lightblue[/COLOR]|[COLOR lightcoral]lightcoral[/COLOR]|[COLOR lightcyan]lightcyan[/COLOR]|[COLOR lightgoldenrodyellow]lightgoldenrodyellow[/COLOR]|[COLOR lightgray]lightgray[/COLOR]|[COLOR lightgreen]lightgreen[/COLOR]|[COLOR lightgrey]lightgrey[/COLOR]|[COLOR lightpink]lightpink[/COLOR]|[COLOR lightsalmon]lightsalmon[/COLOR]|[COLOR lightseagreen]lightseagreen[/COLOR]|[COLOR lightskyblue]lightskyblue[/COLOR]|[COLOR lightslategray]lightslategray[/COLOR]|[COLOR lightslategrey]lightslategrey[/COLOR]|[COLOR lightsteelblue]lightsteelblue[/COLOR]|[COLOR lightyellow]lightyellow[/COLOR]|[COLOR lime]lime[/COLOR]|[COLOR limegreen]limegreen[/COLOR]|[COLOR linen]linen[/COLOR]|[COLOR magenta]magenta[/COLOR]|[COLOR maroon]maroon[/COLOR]|[COLOR mediumaquamarine]mediumaquamarine[/COLOR]|[COLOR mediumblue]mediumblue[/COLOR]|[COLOR mediumorchid]mediumorchid[/COLOR]|[COLOR mediumpurple]mediumpurple[/COLOR]|[COLOR mediumseagreen]mediumseagreen[/COLOR]|[COLOR mediumslateblue]mediumslateblue[/COLOR]|[COLOR mediumspringgreen]mediumspringgreen[/COLOR]|[COLOR mediumturquoise]mediumturquoise[/COLOR]|[COLOR mediumvioletred]mediumvioletred[/COLOR]|[COLOR midnightblue]midnightblue[/COLOR]|[COLOR mintcream]mintcream[/COLOR]|[COLOR mistyrose]mistyrose[/COLOR]|[COLOR moccasin]moccasin[/COLOR]|[COLOR navajowhite]navajowhite[/COLOR]|[COLOR navy]navy[/COLOR]|[COLOR none]none[/COLOR]|[COLOR oldlace]oldlace[/COLOR]|[COLOR olive]olive[/COLOR]|[COLOR olivedrab]olivedrab[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR orangered]orangered[/COLOR]|[COLOR orchid]orchid[/COLOR]|[COLOR palegoldenrod]palegoldenrod[/COLOR]|[COLOR palegreen]palegreen[/COLOR]|[COLOR paleturquoise]paleturquoise[/COLOR]|[COLOR palevioletred]palevioletred[/COLOR]|[COLOR papayawhip]papayawhip[/COLOR]|[COLOR peachpuff]peachpuff[/COLOR]|[COLOR peru]peru[/COLOR]|[COLOR pink]pink[/COLOR]|[COLOR plum]plum[/COLOR]|[COLOR powderblue]powderblue[/COLOR]|[COLOR purple]purple[/COLOR]|[COLOR red]red[/COLOR]|[COLOR rosybrown]rosybrown[/COLOR]|[COLOR royalblue]royalblue[/COLOR]|[COLOR saddlebrown]saddlebrown[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR sandybrown]sandybrown[/COLOR]|[COLOR seagreen]seagreen[/COLOR]|[COLOR seashell]seashell[/COLOR]|[COLOR sienna]sienna[/COLOR]|[COLOR skyblue]skyblue[/COLOR]|[COLOR slateblue]slateblue[/COLOR]|[COLOR slategray]slategray[/COLOR]|[COLOR slategrey]slategrey[/COLOR]|[COLOR snow]snow[/COLOR]|[COLOR springgreen]springgreen[/COLOR]|[COLOR steelblue]steelblue[/COLOR]|[COLOR tan]tan[/COLOR]|[COLOR teal]teal[/COLOR]|[COLOR thistle]thistle[/COLOR]|[COLOR thistle]thistle[/COLOR]|[COLOR transparent]transparent[/COLOR]|[COLOR turquoise]turquoise[/COLOR]|[COLOR violet]violet[/COLOR]|[COLOR wheat]wheat[/COLOR]|[COLOR white]white[/COLOR]|[COLOR whitesmoke]whitesmoke[/COLOR]|[COLOR yellow]yellow[/COLOR]|[COLOR yellowgreen]yellowgreen[/COLOR]"/>
		<setting id="CategoryColor" type="labelenum" label="33006" default="[COLOR silver]silver[/COLOR]" values="[COLOR silver]silver[/COLOR]|[COLOR aliceblue]aliceblue[/COLOR]|[COLOR antiquewhite]antiquewhite[/COLOR]|[COLOR aqua]aqua[/COLOR]|[COLOR aquamarine]aquamarine[/COLOR]|[COLOR azure]azure[/COLOR]|[COLOR beige]beige[/COLOR]|[COLOR bisque]bisque[/COLOR]|[COLOR black]black[/COLOR]|[COLOR blanchedalmond]blanchedalmond[/COLOR]|[COLOR blue]blue[/COLOR]|[COLOR blueviolet]blueviolet[/COLOR]|[COLOR brown]brown[/COLOR]|[COLOR burlywood]burlywood[/COLOR]|[COLOR cadetblue]cadetblue[/COLOR]|[COLOR chartreuse]chartreuse[/COLOR]|[COLOR chocolate]chocolate[/COLOR]|[COLOR coral]coral[/COLOR]|[COLOR cornflowerblue]cornflowerblue[/COLOR]|[COLOR cornsilk]cornsilk[/COLOR]|[COLOR crimson]crimson[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR darkblue]darkblue[/COLOR]|[COLOR darkcyan]darkcyan[/COLOR]|[COLOR darkgoldenrod]darkgoldenrod[/COLOR]|[COLOR darkgray]darkgray[/COLOR]|[COLOR darkgreen]darkgreen[/COLOR]|[COLOR darkgrey]darkgrey[/COLOR]|[COLOR darkkhaki]darkkhaki[/COLOR]|[COLOR darkmagenta]darkmagenta[/COLOR]|[COLOR darkolivegreen]darkolivegreen[/COLOR]|[COLOR darkorange]darkorange[/COLOR]|[COLOR darkorchid]darkorchid[/COLOR]|[COLOR darkred]darkred[/COLOR]|[COLOR darksalmon]darksalmon[/COLOR]|[COLOR darkseagreen]darkseagreen[/COLOR]|[COLOR darkslateblue]darkslateblue[/COLOR]|[COLOR darkslategray]darkslategray[/COLOR]|[COLOR darkslategrey]darkslategrey[/COLOR]|[COLOR darkturquoise]darkturquoise[/COLOR]|[COLOR darkviolet]darkviolet[/COLOR]|[COLOR deeppink]deeppink[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR dimgray]dimgray[/COLOR]|[COLOR dimgrey]dimgrey[/COLOR]|[COLOR dodgerblue]dodgerblue[/COLOR]|[COLOR firebrick]firebrick[/COLOR]|[COLOR floralwhite]floralwhite[/COLOR]|[COLOR forestgreen]forestgreen[/COLOR]|[COLOR fuchsia]fuchsia[/COLOR]|[COLOR gainsboro]gainsboro[/COLOR]|[COLOR ghostwhite]ghostwhite[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR goldenrod]goldenrod[/COLOR]|[COLOR gray]gray[/COLOR]|[COLOR green]green[/COLOR]|[COLOR greenyellow]greenyellow[/COLOR]|[COLOR grey]grey[/COLOR]|[COLOR honeydew]honeydew[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR indianred]indianred[/COLOR]|[COLOR indigo]indigo[/COLOR]|[COLOR ivory]ivory[/COLOR]|[COLOR khaki]khaki[/COLOR]|[COLOR lavender]lavender[/COLOR]|[COLOR lavenderblush]lavenderblush[/COLOR]|[COLOR lawngreen]lawngreen[/COLOR]|[COLOR lemonchiffon]lemonchiffon[/COLOR]|[COLOR lightblue]lightblue[/COLOR]|[COLOR lightcoral]lightcoral[/COLOR]|[COLOR lightcyan]lightcyan[/COLOR]|[COLOR lightgoldenrodyellow]lightgoldenrodyellow[/COLOR]|[COLOR lightgray]lightgray[/COLOR]|[COLOR lightgreen]lightgreen[/COLOR]|[COLOR lightgrey]lightgrey[/COLOR]|[COLOR lightpink]lightpink[/COLOR]|[COLOR lightsalmon]lightsalmon[/COLOR]|[COLOR lightseagreen]lightseagreen[/COLOR]|[COLOR lightskyblue]lightskyblue[/COLOR]|[COLOR lightslategray]lightslategray[/COLOR]|[COLOR lightslategrey]lightslategrey[/COLOR]|[COLOR lightsteelblue]lightsteelblue[/COLOR]|[COLOR lightyellow]lightyellow[/COLOR]|[COLOR lime]lime[/COLOR]|[COLOR limegreen]limegreen[/COLOR]|[COLOR linen]linen[/COLOR]|[COLOR magenta]magenta[/COLOR]|[COLOR maroon]maroon[/COLOR]|[COLOR mediumaquamarine]mediumaquamarine[/COLOR]|[COLOR mediumblue]mediumblue[/COLOR]|[COLOR mediumorchid]mediumorchid[/COLOR]|[COLOR mediumpurple]mediumpurple[/COLOR]|[COLOR mediumseagreen]mediumseagreen[/COLOR]|[COLOR mediumslateblue]mediumslateblue[/COLOR]|[COLOR mediumspringgreen]mediumspringgreen[/COLOR]|[COLOR mediumturquoise]mediumturquoise[/COLOR]|[COLOR mediumvioletred]mediumvioletred[/COLOR]|[COLOR midnightblue]midnightblue[/COLOR]|[COLOR mintcream]mintcream[/COLOR]|[COLOR mistyrose]mistyrose[/COLOR]|[COLOR moccasin]moccasin[/COLOR]|[COLOR navajowhite]navajowhite[/COLOR]|[COLOR navy]navy[/COLOR]|[COLOR none]none[/COLOR]|[COLOR oldlace]oldlace[/COLOR]|[COLOR olive]olive[/COLOR]|[COLOR olivedrab]olivedrab[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR orangered]orangered[/COLOR]|[COLOR orchid]orchid[/COLOR]|[COLOR palegoldenrod]palegoldenrod[/COLOR]|[COLOR palegreen]palegreen[/COLOR]|[COLOR paleturquoise]paleturquoise[/COLOR]|[COLOR palevioletred]palevioletred[/COLOR]|[COLOR papayawhip]papayawhip[/COLOR]|[COLOR peachpuff]peachpuff[/COLOR]|[COLOR peru]peru[/COLOR]|[COLOR pink]pink[/COLOR]|[COLOR plum]plum[/COLOR]|[COLOR powderblue]powderblue[/COLOR]|[COLOR purple]purple[/COLOR]|[COLOR red]red[/COLOR]|[COLOR rosybrown]rosybrown[/COLOR]|[COLOR royalblue]royalblue[/COLOR]|[COLOR saddlebrown]saddlebrown[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR sandybrown]sandybrown[/COLOR]|[COLOR seagreen]seagreen[/COLOR]|[COLOR seashell]seashell[/COLOR]|[COLOR sienna]sienna[/COLOR]|[COLOR skyblue]skyblue[/COLOR]|[COLOR slateblue]slateblue[/COLOR]|[COLOR slategray]slategray[/COLOR]|[COLOR slategrey]slategrey[/COLOR]|[COLOR snow]snow[/COLOR]|[COLOR springgreen]springgreen[/COLOR]|[COLOR steelblue]steelblue[/COLOR]|[COLOR tan]tan[/COLOR]|[COLOR teal]teal[/COLOR]|[COLOR thistle]thistle[/COLOR]|[COLOR thistle]thistle[/COLOR]|[COLOR transparent]transparent[/COLOR]|[COLOR turquoise]turquoise[/COLOR]|[COLOR violet]violet[/COLOR]|[COLOR wheat]wheat[/COLOR]|[COLOR white]white[/COLOR]|[COLOR whitesmoke]whitesmoke[/COLOR]|[COLOR yellow]yellow[/COLOR]|[COLOR yellowgreen]yellowgreen[/COLOR]"/>
		<setting id="DateColor" type="labelenum" label="33007" default="[COLOR silver]silver[/COLOR]" values="[COLOR silver]silver[/COLOR]|[COLOR aliceblue]aliceblue[/COLOR]|[COLOR antiquewhite]antiquewhite[/COLOR]|[COLOR aqua]aqua[/COLOR]|[COLOR aquamarine]aquamarine[/COLOR]|[COLOR azure]azure[/COLOR]|[COLOR beige]beige[/COLOR]|[COLOR bisque]bisque[/COLOR]|[COLOR black]black[/COLOR]|[COLOR blanchedalmond]blanchedalmond[/COLOR]|[COLOR blue]blue[/COLOR]|[COLOR blueviolet]blueviolet[/COLOR]|[COLOR brown]brown[/COLOR]|[COLOR burlywood]burlywood[/COLOR]|[COLOR cadetblue]cadetblue[/COLOR]|[COLOR chartreuse]chartreuse[/COLOR]|[COLOR chocolate]chocolate[/COLOR]|[COLOR coral]coral[/COLOR]|[COLOR cornflowerblue]cornflowerblue[/COLOR]|[COLOR cornsilk]cornsilk[/COLOR]|[COLOR crimson]crimson[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR darkblue]darkblue[/COLOR]|[COLOR darkcyan]darkcyan[/COLOR]|[COLOR darkgoldenrod]darkgoldenrod[/COLOR]|[COLOR darkgray]darkgray[/COLOR]|[COLOR darkgreen]darkgreen[/COLOR]|[COLOR darkgrey]darkgrey[/COLOR]|[COLOR darkkhaki]darkkhaki[/COLOR]|[COLOR darkmagenta]darkmagenta[/COLOR]|[COLOR darkolivegreen]darkolivegreen[/COLOR]|[COLOR darkorange]darkorange[/COLOR]|[COLOR darkorchid]darkorchid[/COLOR]|[COLOR darkred]darkred[/COLOR]|[COLOR darksalmon]darksalmon[/COLOR]|[COLOR darkseagreen]darkseagreen[/COLOR]|[COLOR darkslateblue]darkslateblue[/COLOR]|[COLOR darkslategray]darkslategray[/COLOR]|[COLOR darkslategrey]darkslategrey[/COLOR]|[COLOR darkturquoise]darkturquoise[/COLOR]|[COLOR darkviolet]darkviolet[/COLOR]|[COLOR deeppink]deeppink[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR dimgray]dimgray[/COLOR]|[COLOR dimgrey]dimgrey[/COLOR]|[COLOR dodgerblue]dodgerblue[/COLOR]|[COLOR firebrick]firebrick[/COLOR]|[COLOR floralwhite]floralwhite[/COLOR]|[COLOR forestgreen]forestgreen[/COLOR]|[COLOR fuchsia]fuchsia[/COLOR]|[COLOR gainsboro]gainsboro[/COLOR]|[COLOR ghostwhite]ghostwhite[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR goldenrod]goldenrod[/COLOR]|[COLOR gray]gray[/COLOR]|[COLOR green]green[/COLOR]|[COLOR greenyellow]greenyellow[/COLOR]|[COLOR grey]grey[/COLOR]|[COLOR honeydew]honeydew[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR indianred]indianred[/COLOR]|[COLOR indigo]indigo[/COLOR]|[COLOR ivory]ivory[/COLOR]|[COLOR khaki]khaki[/COLOR]|[COLOR lavender]lavender[/COLOR]|[COLOR lavenderblush]lavenderblush[/COLOR]|[COLOR lawngreen]lawngreen[/COLOR]|[COLOR lemonchiffon]lemonchiffon[/COLOR]|[COLOR lightblue]lightblue[/COLOR]|[COLOR lightcoral]lightcoral[/COLOR]|[COLOR lightcyan]lightcyan[/COLOR]|[COLOR lightgoldenrodyellow]lightgoldenrodyellow[/COLOR]|[COLOR lightgray]lightgray[/COLOR]|[COLOR lightgreen]lightgreen[/COLOR]|[COLOR lightgrey]lightgrey[/COLOR]|[COLOR lightpink]lightpink[/COLOR]|[COLOR lightsalmon]lightsalmon[/COLOR]|[COLOR lightseagreen]lightseagreen[/COLOR]|[COLOR lightskyblue]lightskyblue[/COLOR]|[COLOR lightslategray]lightslategray[/COLOR]|[COLOR lightslategrey]lightslategrey[/COLOR]|[COLOR lightsteelblue]lightsteelblue[/COLOR]|[COLOR lightyellow]lightyellow[/COLOR]|[COLOR lime]lime[/COLOR]|[COLOR limegreen]limegreen[/COLOR]|[COLOR linen]linen[/COLOR]|[COLOR magenta]magenta[/COLOR]|[COLOR maroon]maroon[/COLOR]|[COLOR mediumaquamarine]mediumaquamarine[/COLOR]|[COLOR mediumblue]mediumblue[/COLOR]|[COLOR mediumorchid]mediumorchid[/COLOR]|[COLOR mediumpurple]mediumpurple[/COLOR]|[COLOR mediumseagreen]mediumseagreen[/COLOR]|[COLOR mediumslateblue]mediumslateblue[/COLOR]|[COLOR mediumspringgreen]mediumspringgreen[/COLOR]|[COLOR mediumturquoise]mediumturquoise[/COLOR]|[COLOR mediumvioletred]mediumvioletred[/COLOR]|[COLOR midnightblue]midnightblue[/COLOR]|[COLOR mintcream]mintcream[/COLOR]|[COLOR mistyrose]mistyrose[/COLOR]|[COLOR moccasin]moccasin[/COLOR]|[COLOR navajowhite]navajowhite[/COLOR]|[COLOR navy]navy[/COLOR]|[COLOR none]none[/COLOR]|[COLOR oldlace]oldlace[/COLOR]|[COLOR olive]olive[/COLOR]|[COLOR olivedrab]olivedrab[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR orangered]orangered[/COLOR]|[COLOR orchid]orchid[/COLOR]|[COLOR palegoldenrod]palegoldenrod[/COLOR]|[COLOR palegreen]palegreen[/COLOR]|[COLOR paleturquoise]paleturquoise[/COLOR]|[COLOR palevioletred]palevioletred[/COLOR]|[COLOR papayawhip]papayawhip[/COLOR]|[COLOR peachpuff]peachpuff[/COLOR]|[COLOR peru]peru[/COLOR]|[COLOR pink]pink[/COLOR]|[COLOR plum]plum[/COLOR]|[COLOR powderblue]powderblue[/COLOR]|[COLOR purple]purple[/COLOR]|[COLOR red]red[/COLOR]|[COLOR rosybrown]rosybrown[/COLOR]|[COLOR royalblue]royalblue[/COLOR]|[COLOR saddlebrown]saddlebrown[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR sandybrown]sandybrown[/COLOR]|[COLOR seagreen]seagreen[/COLOR]|[COLOR seashell]seashell[/COLOR]|[COLOR sienna]sienna[/COLOR]|[COLOR skyblue]skyblue[/COLOR]|[COLOR slateblue]slateblue[/COLOR]|[COLOR slategray]slategray[/COLOR]|[COLOR slategrey]slategrey[/COLOR]|[COLOR snow]snow[/COLOR]|[COLOR springgreen]springgreen[/COLOR]|[COLOR steelblue]steelblue[/COLOR]|[COLOR tan]tan[/COLOR]|[COLOR teal]teal[/COLOR]|[COLOR thistle]thistle[/COLOR]|[COLOR thistle]thistle[/COLOR]|[COLOR transparent]transparent[/COLOR]|[COLOR turquoise]turquoise[/COLOR]|[COLOR violet]violet[/COLOR]|[COLOR wheat]wheat[/COLOR]|[COLOR white]white[/COLOR]|[COLOR whitesmoke]whitesmoke[/COLOR]|[COLOR yellow]yellow[/COLOR]|[COLOR yellowgreen]yellowgreen[/COLOR]"/>
		<setting id="ServerColor" type="labelenum" label="33017" default="[COLOR white]white[/COLOR]" values="[COLOR white]white[/COLOR]|[COLOR aliceblue]aliceblue[/COLOR]|[COLOR antiquewhite]antiquewhite[/COLOR]|[COLOR aqua]aqua[/COLOR]|[COLOR aquamarine]aquamarine[/COLOR]|[COLOR azure]azure[/COLOR]|[COLOR beige]beige[/COLOR]|[COLOR bisque]bisque[/COLOR]|[COLOR black]black[/COLOR]|[COLOR blanchedalmond]blanchedalmond[/COLOR]|[COLOR blue]blue[/COLOR]|[COLOR blueviolet]blueviolet[/COLOR]|[COLOR brown]brown[/COLOR]|[COLOR burlywood]burlywood[/COLOR]|[COLOR cadetblue]cadetblue[/COLOR]|[COLOR chartreuse]chartreuse[/COLOR]|[COLOR chocolate]chocolate[/COLOR]|[COLOR coral]coral[/COLOR]|[COLOR cornflowerblue]cornflowerblue[/COLOR]|[COLOR cornsilk]cornsilk[/COLOR]|[COLOR crimson]crimson[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR darkblue]darkblue[/COLOR]|[COLOR darkcyan]darkcyan[/COLOR]|[COLOR darkgoldenrod]darkgoldenrod[/COLOR]|[COLOR darkgray]darkgray[/COLOR]|[COLOR darkgreen]darkgreen[/COLOR]|[COLOR darkgrey]darkgrey[/COLOR]|[COLOR darkkhaki]darkkhaki[/COLOR]|[COLOR darkmagenta]darkmagenta[/COLOR]|[COLOR darkolivegreen]darkolivegreen[/COLOR]|[COLOR darkorange]darkorange[/COLOR]|[COLOR darkorchid]darkorchid[/COLOR]|[COLOR darkred]darkred[/COLOR]|[COLOR darksalmon]darksalmon[/COLOR]|[COLOR darkseagreen]darkseagreen[/COLOR]|[COLOR darkslateblue]darkslateblue[/COLOR]|[COLOR darkslategray]darkslategray[/COLOR]|[COLOR darkslategrey]darkslategrey[/COLOR]|[COLOR darkturquoise]darkturquoise[/COLOR]|[COLOR darkviolet]darkviolet[/COLOR]|[COLOR deeppink]deeppink[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR dimgray]dimgray[/COLOR]|[COLOR dimgrey]dimgrey[/COLOR]|[COLOR dodgerblue]dodgerblue[/COLOR]|[COLOR firebrick]firebrick[/COLOR]|[COLOR floralwhite]floralwhite[/COLOR]|[COLOR forestgreen]forestgreen[/COLOR]|[COLOR fuchsia]fuchsia[/COLOR]|[COLOR gainsboro]gainsboro[/COLOR]|[COLOR ghostwhite]ghostwhite[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR goldenrod]goldenrod[/COLOR]|[COLOR gray]gray[/COLOR]|[COLOR green]green[/COLOR]|[COLOR greenyellow]greenyellow[/COLOR]|[COLOR grey]grey[/COLOR]|[COLOR honeydew]honeydew[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR indianred]indianred[/COLOR]|[COLOR indigo]indigo[/COLOR]|[COLOR ivory]ivory[/COLOR]|[COLOR khaki]khaki[/COLOR]|[COLOR lavender]lavender[/COLOR]|[COLOR lavenderblush]lavenderblush[/COLOR]|[COLOR lawngreen]lawngreen[/COLOR]|[COLOR lemonchiffon]lemonchiffon[/COLOR]|[COLOR lightblue]lightblue[/COLOR]|[COLOR lightcoral]lightcoral[/COLOR]|[COLOR lightcyan]lightcyan[/COLOR]|[COLOR lightgoldenrodyellow]lightgoldenrodyellow[/COLOR]|[COLOR lightgray]lightgray[/COLOR]|[COLOR lightgreen]lightgreen[/COLOR]|[COLOR lightgrey]lightgrey[/COLOR]|[COLOR lightpink]lightpink[/COLOR]|[COLOR lightsalmon]lightsalmon[/COLOR]|[COLOR lightseagreen]lightseagreen[/COLOR]|[COLOR lightskyblue]lightskyblue[/COLOR]|[COLOR lightslategray]lightslategray[/COLOR]|[COLOR lightslategrey]lightslategrey[/COLOR]|[COLOR lightsteelblue]lightsteelblue[/COLOR]|[COLOR lightyellow]lightyellow[/COLOR]|[COLOR lime]lime[/COLOR]|[COLOR limegreen]limegreen[/COLOR]|[COLOR linen]linen[/COLOR]|[COLOR magenta]magenta[/COLOR]|[COLOR maroon]maroon[/COLOR]|[COLOR mediumaquamarine]mediumaquamarine[/COLOR]|[COLOR mediumblue]mediumblue[/COLOR]|[COLOR mediumorchid]mediumorchid[/COLOR]|[COLOR mediumpurple]mediumpurple[/COLOR]|[COLOR mediumseagreen]mediumseagreen[/COLOR]|[COLOR mediumslateblue]mediumslateblue[/COLOR]|[COLOR mediumspringgreen]mediumspringgreen[/COLOR]|[COLOR mediumturquoise]mediumturquoise[/COLOR]|[COLOR mediumvioletred]mediumvioletred[/COLOR]|[COLOR midnightblue]midnightblue[/COLOR]|[COLOR mintcream]mintcream[/COLOR]|[COLOR mistyrose]mistyrose[/COLOR]|[COLOR moccasin]moccasin[/COLOR]|[COLOR navajowhite]navajowhite[/COLOR]|[COLOR navy]navy[/COLOR]|[COLOR none]none[/COLOR]|[COLOR oldlace]oldlace[/COLOR]|[COLOR olive]olive[/COLOR]|[COLOR olivedrab]olivedrab[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR orangered]orangered[/COLOR]|[COLOR orchid]orchid[/COLOR]|[COLOR palegoldenrod]palegoldenrod[/COLOR]|[COLOR palegreen]palegreen[/COLOR]|[COLOR paleturquoise]paleturquoise[/COLOR]|[COLOR palevioletred]palevioletred[/COLOR]|[COLOR papayawhip]papayawhip[/COLOR]|[COLOR peachpuff]peachpuff[/COLOR]|[COLOR peru]peru[/COLOR]|[COLOR pink]pink[/COLOR]|[COLOR plum]plum[/COLOR]|[COLOR powderblue]powderblue[/COLOR]|[COLOR purple]purple[/COLOR]|[COLOR red]red[/COLOR]|[COLOR rosybrown]rosybrown[/COLOR]|[COLOR royalblue]royalblue[/COLOR]|[COLOR saddlebrown]saddlebrown[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR sandybrown]sandybrown[/COLOR]|[COLOR seagreen]seagreen[/COLOR]|[COLOR seashell]seashell[/COLOR]|[COLOR sienna]sienna[/COLOR]|[COLOR skyblue]skyblue[/COLOR]|[COLOR slateblue]slateblue[/COLOR]|[COLOR slategray]slategray[/COLOR]|[COLOR slategrey]slategrey[/COLOR]|[COLOR snow]snow[/COLOR]|[COLOR springgreen]springgreen[/COLOR]|[COLOR steelblue]steelblue[/COLOR]|[COLOR tan]tan[/COLOR]|[COLOR teal]teal[/COLOR]|[COLOR thistle]thistle[/COLOR]|[COLOR thistle]thistle[/COLOR]|[COLOR transparent]transparent[/COLOR]|[COLOR turquoise]turquoise[/COLOR]|[COLOR violet]violet[/COLOR]|[COLOR wheat]wheat[/COLOR]|[COLOR whitesmoke]whitesmoke[/COLOR]|[COLOR yellow]yellow[/COLOR]|[COLOR yellowgreen]yellowgreen[/COLOR]"/>
	</category>

    <category label="Opciones de servidores">
		<setting label="Servidor TOP" type="lsep"/>
        <setting id="TOP_user" label="Usuario:" type="text" default=""/>
		<setting id="TOP_password" label="Contraseña:" type="text" default=""/>
    </category>
</settings>