[B]Versión 0.0.10[/B]
- Mejora del menú contextual, ahora hay dos secciones perfectamente separadas de [B]Series[/B] y otra de [B]Películas[/B].
- Subsecciones añadidas a Series: Serie (con temporadas dentro), Temporada, Contenedor de series.
- Subsecciones añadidas a Películas: Película (con varios links dentro), Película (enlace), Contenedor de Películas.
- Ahora el servicio que añade el "Continuar por el minuto XX" no se crashea si ocurre algún error al iniciar la reproducción.
- Otros arreglos internos para mejorar el funcionamiento. 