﻿v1.0.16
Исправлено:
    - Ошибка библиотеки при работе с Unix


v1.0.15
Исправлено:
    - Ошибка при исключении аддона из источников сезона
    - Ошибка сброса нумерации при добавлении мультисезонного источника
    - Проблема с пересканированием мультисезонного источника 
    - Коррекция нумерации при пересканировании сериала (выборочные эпизоды)
    - Возможность выбора Расширенного добавления при добавлении сезона
      существующего сериала 
    - Немного исправлен фокус элементов в списках (только при использовании скинов)  
    - Другие незначительные исправления
Новое:
    - Выбор номера сезона при пересканировании мультисезонного источника
    - Клавиши влево/вправо (клавиатура, пульт) для навигации между первым/последним
      элементом списка


v1.0.14
Исправлено:
    - Ошибка при выборе существующего сериала при расширенном добавлении
    - Другие незначительные исправления
Новое:
    - Перевод на испанский язык (спасибо Ruorbe)
    - Исключить адд-он из обновлений (в управлении обновлением)
    - Выбор сериала в управлении обновлением (не нужно искать сериал в библиотеке)
    

v1.0.13
Исправлено:
    - Проблема с удалением нераспознанного фильма (сериала) из главного меню 
    - Отключены ошибочные отладочные сообщения синхронизации
    - Проблема с обновлением списка эпизодов после использования расширенного добавления
    - Проблема с пересканированием принудительно добавленных сериалов 
    - Проблема с распознованием сериала после использования расширенного добавления
Новое:
    - 'Отметить / Сбросить все' в некоторых списках множественного выбора
    - Списки множественного выбора сохраняют позицию (только при использовании скинов)
    - 'Добавить, как часть мультисезонного источника' позволяет добавлять несколько частей одного источника
    - Выбор источников для пересканирования (вместо пересканировать все источники)
    - Удаление эпизодов (Управление источниками > Обзор эпизодов)
    - 'Режим Каталог' для сериалов (включается при расширенном добавлении)


v1.0.12
Исправлено:
    - Блокирован двойной запуск аддона
    - Проблема с невидимым текстом в некоторых скинах
    - Ускорено сканирование элементов. Снижена вероятность неверного определения сериала / фильма при 
      вызове аддона
Удалено:
    - Опция 'Обновить (Очистить) видео библиотеку после некоторых действий' (ненужно, в связи с новым стилем очистки)     
Новое:
    - Синхронизация видео базы данных аддона с Dropbox (вручную по умолчанию) (*)
    - Синхронизация статусов просмотра с Dropbox (вручную по умолчанию) (*)
    
    - Новая опция 'Запускать аддон из памяти'. Ускоряет запуск аддона на некоторых системах (использует вспомогательный 
      сервис) (*)
    
    - Новая категория 'Сервисы' в настройках аддона для управления сервисами 
    - Новая опция 'Сохранять другие файлы при восстановлении'. Позволяет сохранять фанарт, постеры и т.д при 
      восстановлении из резервной копии (включено по умолчанию)
    - Нет необходимости в очистке видеобиблиотеки после удаления/переименования/восстановления (и прочего) сериала  
      если он распознан скрапером 
    - Глобальная проверка обновлений и резервирование (и синхронизация), запущенные в ручную, сбрасывают таймер 
      аналогичных фоновых процессов
    - 'Обновление видео библиотеки' после некоторых действий сканирует исключительно папки Movies / TV Shows / Текущий сериал,
      что значительно ускоряет данное действие 
    - Обновление и резервирование при запуске коде могут быть запущены самостоятельно (без необходимости включения их запуска 
      по времени)  
    - Пункт меню: Удалить фильм (когда аддон вызывается из видео библиотеки)
    - Пункт меню: Удалить сериал (когда аддон вызывается из видео библиотеки)
    * Смотрите раздел Помощь, для получения подробной информации!
    